<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-between
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1 class="ms-5">Éditer</h1>
        <ul>
            <li>Créé le <?= $profil->created ?></li>

            <?php if($profil->created != $profil->modified): ?>

                <li>Modifié le  <?= $profil->modified ?></li>

            <?php endif; ?>

        </ul>
        <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-sm btn-outline-warning me-lg-5">Retour</a>
    </header>

    <form action="<?= self::$_Router->getUrl('profil_edit_adresse') ?>" method="post"  class="edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle">
        
        <div id="Address">
            <h2 class="mb-3">Adresse :</h2>
            <div class="row justify-content-center">
                <div class="col-md-2 col-sm-2 col-2">
                    <label class="numero-voie" for="NumeroVoie">N° :</label>
                    <input id="NumeroVoie" type="text" name="numero_voie" value="<?= $profil->numero_voie  ?>"
                    class="form-control
                    mb-3">
                </div>
                <div class="col-md-3 col-sm-3 col-3">
                    <label class="type-voie" for="TypeVoie">Type :</label>
                    <input id="TypeVoie" type="text" name="type_voie" value="<?= $profil->type_voie ?>"
                    class="form-control mb-3">
                </div>
                <div class="col-md-7 col-sm-7 col-7">
                    <label class="nom-voie" for="NomVoie">Nom de la voie :</label>
                    <input id="NomVoie" type="text" name="nom_voie" value="<?= $profil->nom_voie ?>"
                    class="form-control mb-3">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3">
                    <label class="code-postale" for="CodePostale">Code postale :</label>
                    <input id="CodePostale" type="number" name="code_postale" value="<?= $profil->code_postale
                    ?>" class="form-control
                    mb-3">
                </div>
                <div class="col-9">
                    <label class="ville" for="Ville">Ville :</label>
                    <input id="Ville" type="text" name="ville" value="<?= $profil->ville ?>" class="form-control
                    mb-3">
                </div>
            </div>
        </div>
        <div class="col-auto mt-2">
            <input type="hidden" name="user_id" value="<?= $profil->user_id ?>">
            <button type="submit" class="btn btn-warning m-0">Modifier</button>
        </div>
    </form>
</section>