<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-around
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1>Édition: Identité</h1>
        <ul class="date-list">
            <li>Créé le <?= $profil->created_fr ?></li>

            <?php if($profil->created != $profil->modified): ?>

                <li>Modifié le  <?= $profil->modified_fr ?></li>

            <?php endif; ?>

        </ul>
    </header>

    <form  class="js-form edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle" action="<?= self::$_Router->getUrl('profil_edit_identite') ?>"
           method="post">
        <div id="Identity">
            <h2>Identité :</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-6 col-12">
                    <label class="nom mt-3 mb-1" for="Nom">Nom :</label>
                    <input id="Nom" class="js-validation form-control mb-2" type="text" name="nom" value="<?= $profil->nom ?>"
                           aria-required="true"
                           data-validation="alpha">
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <label class="prenom mt-3 mb-1" for="Prenom">Prénom :</label>
                    <input id="Prenom" class="js-validation form-control mb-2" type="text" name="prenom" value="<?= $profil->prenom ?>"
                           aria-required="true"
                           data-validation="alpha">
                </div>

            </div>
            <div class="row justify-content-start">
                <div class="col-md-4 col-sm-4 col-12">
                    <label class="date-de-naissance mt-3 mb-1" for="DateNaissance">Date de naissance :</label>
                    <input id="DateNaissance" class="form-control mb-2" type="date" name="date_naissance" value="<?= $profil->date_naissance ?>">
                </div>
            </div>
        </div>
        <div class="row justify-content-between mt-3">
            <div class="col-auto">

                <button class="js-submit-button btn btn-warning m-0" type="submit">Modifier</button>
            </div>
            <div class="col-auto">
                <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-outline-warning">Retour</a>
            </div>
        </div>
    </form>
</section>