<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-between
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1 class="ms-5">Édition: Identité</h1>
        <ul>
            <li>Créé le <?= $profil->getDateFr($profil->created) ?></li>

            <?php if($profil->created != $profil->modified): ?>

                <li>Modifié le  <?= $profil->getDateFr($profil->modified) ?></li>

            <?php endif; ?>

        </ul>
    </header>

    <form action="<?= self::$_Router->getUrl('profil_edit_identite') ?>" method="post"  class="edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle">
        <div id="Identity">
            <h2>Identité :</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-6 col-12">
                    <label class="nom mt-3 mb-1" for="Nom">Nom :</label>
                    <input id="Nom" class="form-control mb-2" type="text" name="nom" value="<?= $profil->nom ?>">
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <label class="prenom mt-3 mb-1" for="Prenom">Prénom :</label>
                    <input id="Prenom" class="form-control mb-2" type="text" name="prenom" value="<?= $profil->prenom ?>">
                </div>

                <?php $class =  (isset($errors['nom'])) ? '' : 'hidden';  ?>

                <div class="col-6 <?= $class ?>">
                    <?php if(isset($errors['nom'])) echo $errors['nom']; ?>
                </div>

                <?php $class =  (isset($errors['prenom'])) ? '' : 'hidden';  ?>

                <div class="col-6 <?= $class ?>">
                    <?php if(isset($errors['prenom'])) echo $errors['prenom']; ?>
                </div>

            </div>
            <div class="row justify-content-start">
                <div class="col-md-4 col-sm-4 col-12">
                    <label class="date-de-naissance mt-3 mb-1" for="DateNaissance">Date de naissance :</label>
                    <input id="DateNaissance" class="form-control mb-2" type="date" name="date_naissance" value="<?= $profil->date_naissance ?>">
                </div>
            </div>
        </div>
        <div class="row justify-content-between mt-3">
            <div class="col-auto">

                <button type="submit" class="btn btn-warning m-0">Modifier</button>
            </div>
            <div class="col-auto">
                <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-outline-warning">Retour</a>
            </div>
        </div>
    </form>
</section>