<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-around
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1>Edition: Paramètres de connexion</h1>
        <ul class="date-list">
            <li>Créé le <?= $user->created_fr ?></li>

            <?php if($user->created != $user->modified): ?>

                <li>Modifié le  <?= $user->modified_fr ?></li>

            <?php endif; ?>

        </ul>
    </header>

    <form id="ConnexionParams"
          class="js-form edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle"
          action="<?= self::$_Router->getUrl('profil_edit_authentification') ?>"
          method="post">

        <div id="Identity" class="mb-4">
            <h2 class="mb-3">Paramètres de connexion :</h2>
            <div class="row justify-content-start">
                <div class="col-md-8 col-sm-8 col-12">
                    <label class="email" for="Email">Email :</label>
                    <input id="Email" class="js-validation form-control mb-3" type="email" name="email" value="<?= $user->email ?>"
                    data-validation="email">
                </div>
            </div>

            <div class="row justify-content-start align-items-center">
                <div class="col-md-5 col-sm-5 col-8">
                    <label for="Password">Modifier le mot de passe</label>
                    <input id="Password" class="js-validation form-control" type="password" name="password"
                    data-validation="password">
                </div>

                <a class="icon p-0 m-0" href="#">
                    <span id="Visibility" class="visibility-off-icon"></span>
                </a>
                <a class="icon p-0 m-0" href="#">
                    <span id="NewPassword" class="renew-icon"></span>
                </a>
            </div>
        </div>
        <div class="row justify-content-between mt-3">
            <div class="col-auto">
                <button type="submit" class="js-submit-button btn btn-warning m-0">Modifier</button>
            </div>
            <div class="col-auto">
                <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-outline-warning">Retour</a>
            </div>
        </div>
    </form>

</section>