<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-between
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1 class="ms-5">Edition: Paramètres de connexion</h1>
        <ul>
            <li>Créé le <?= $user->created ?></li>

            <?php if($user->created != $user->modified): ?>

                <li>Modifié le  <?= $user->modified ?></li>

            <?php endif; ?>

        </ul>
    </header>

    <form action="<?= self::$_Router->getUrl('profil_edit_authentification') ?>" method="post"  class="edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle">
        <div id="Identity" class="mb-4">
            <h2 class="mb-3">Paramètres de connexion :</h2>
            <div class="row justify-content-center">
                <div class="col-md-8 col-sm-8 col-12">
                    <label class="email" for="Email">Email :</label>
                    <input id="Email" type="email" name="email" value="<?= $user->email ?>" class="form-control
                    mb-3">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-4 col-12">
                    <label for="Password">Mot de passe</label>
                    <input type="password" id="Password" name="password" class="form-control mb-3" value="<?php if(isset($form['password'])) echo
                    $form['password'] ?>">
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <label for="Password">Mot de passe</label>
                    <input type="password" id="Password" name="password" class="form-control mb-3" value="<?php if(isset($form['password'])) echo
                    $form['password'] ?>">
                </div>
            </div>
        </div>
        <div class="row justify-content-between mt-3">
            <div class="col-auto">
                <button type="submit" class="btn btn-warning m-0">Modifier</button>
            </div>
            <div class="col-auto">
                <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-outline-warning">Retour</a>
            </div>
        </div>
    </form>
</section>