<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-around
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1>Edition: Adresse</h1>
        <ul class="date-list">
            <li>Créé le <?= $profil->created_fr ?></li>

            <?php if($profil->created != $profil->modified): ?>

                <li>Modifié le  <?= $profil->modified_fr ?></li>

            <?php endif; ?>

        </ul>
    </header>

    <form class="js-form edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle" action="<?= self::$_Router->getUrl('profil_edit_adresse') ?>"
          method="post">
        
        <div id="Address">
            <h2>Adresse :</h2>
            <div class="row justify-content-center">
                <div class="col-sm-2 col">
                    <label class="numero-voie mt-3 mb-1" for="NumeroVoie">N° :</label>
                    <input id="NumeroVoie" class="js-validation form-control mb-2" type="text" name="numero_voie" value="<?= $profil->numero_voie  ?>"
                           aria-required="true"
                           data-validation="alphaNumeric">
                </div>
                <div class="col-sm-2 col">
                    <label class="type-voie mt-3 mb-1" for="TypeVoie">Type :</label>
                    <input id="TypeVoie" class="js-validation form-control mb-2" type="text" name="type_voie" value="<?= $profil->type_voie ?>"
                           aria-required="true"
                           data-validation="alpha">
                </div>
                <div class="col-sm-8 col-12">
                    <label class="nom-voie mt-3 mb-1" for="NomVoie">Nom de la voie :</label>
                    <input id="NomVoie" class="js-validation form-control mb-2" type="text" name="nom_voie" value="<?= $profil->nom_voie ?>"
                           aria-required="true"
                           data-validation="alphaNumeric">
                </div>

            </div>
            <div class="row justify-content-center mb-3">
                <div class="col-sm-3 col-12">
                    <label class="code-postale mt-3 mb-1" for="CodePostale">Code postale :</label>
                    <input id="CodePostale" class="js-validation form-control mb-2" type="text" name="code_postale" value="<?= $profil->code_postale
                    ?>"
                           aria-required="true"
                           data-validation="numeric">
                </div>
                <div class="col-sm-6 col-12">
                    <label class="ville mt-3 mb-1" for="Ville">Ville :</label>
                    <input id="Ville" class="js-validation form-control mb-2" type="text" name="ville" value="<?= $profil->ville ?>"
                           aria-required="true"
                           data-validation="alpha">
                </div>
            </div>
        </div>
        <div class="row justify-content-between g-4">
            <div class="col-auto">
                <button class="js-submit-button btn btn-warning m-0" type="submit">Modifier</button>
            </div>
            <div class="col-auto">
                <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-outline-warning">Retour</a>
            </div>
        </div>
    </form>
</section>