<section  id="Profil" class="p-0">
    <header class="d-flex
               justify-content-between
               align-items-center
               position-relative
               mt-4
               border-top border-bottom border-dark">
        <h1 class="ms-5">Éditer</h1>
        <ul>
            <li>Créé le <?= $profil->created ?></li>

            <?php if($profil->created != $profil->modified): ?>

                <li>Modifié le  <?= $profil->modified ?></li>

            <?php endif; ?>

        </ul>
        <a href="<?= self::$_Router->getUrl("profil_show") ?>" class="btn btn-sm btn-outline-warning me-lg-5">Retour</a>
    </header>

    <form action="<?= self::$_Router->getUrl('profil_edit_identite') ?>" method="post"  class="edit-profil mt-4 m-auto p-4 rounded-2 bg-dark-subtle">
        <div id="Identity" class="mb-4">
            <h2 class="mb-3">Identité :</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-6 col-12">
                    <label class="nom col-6" for="Nom">Nom :</label>
                    <input id="Nom" type="text" name="nom" value="<?= $profil->nom ?>" class="form-control mb-3">
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <label class="prenom col-6" for="Prenom">Prénom :</label>
                    <input id="Prenom" type="text" name="prenom" value="<?= $profil->prenom ?>" class="form-control
                    mb-3">
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-4 col-sm-4 col-12">
                    <label class="date-de-naissance" for="DateNaissance">Date de naissance :</label>
                    <input id="DateNaissance" type="date" name="date_naissance" value="<?= $profil->date_naissance ?>"
                           class="form-control
                    mb-3">
                </div>
            </div>
        </div>
        <div class="col-auto mt-2">
            <input type="hidden" name="user_id" value="<?= $profil->user_id ?>">
            <button type="submit" class="btn btn-warning m-0">Modifier</button>
        </div>
    </form>
</section>