
    <section id="Film" class="row col-xl-6 col-lg-7 col-md-10 col-sm-12">
        <div class="col-sm-6">
            <header>
                <h1><?= ucfirst($movie->nom) ?></h1>
                <span>Sortie le <date class="me-5"><?= $movie->date_sortie ?></date></span>
            </header>
            <h2>Synopsis</h2>
            <p><?= $movie->synopsis ?></p>
        </div>
        <div class="col-sm-6">
            <img class="affiche" src="<?= '../' . $movie->affiche ?>">
        </div>

    </section>
    <section id="Cinema" class="row col-xl-3 col-lg-3 col-md-10 col-sm-12">
        <header>
            <h1><?= $movie->cinema->nom ?></h1>
            <h2><?= $movie->cinema->ville->nom ?></h2>
        </header>
        <div id="Seances" class="carousel slide p-0" data-bs-ride="false">
            <h3>Séance</h3>

            <div class="carousel-inner">

                <?php $active = true;
                      foreach ($seances as $seance_group):?>

                <div class="carousel-item <?= $active? "active" : '' ?>">
                    <div class="row gap-3 justify-content-center m-0">

                    <?php foreach ($seance_group as $seance):?>
                        <div class="col-3 card p-0">
                            <div class="card-body p-0">
                                <h4><?= $seance->date_fr ?></h4>
                                <p><?= $seance->horaire ?></p>
                                <?php if(\Cineflix\Core\Util\AuthConnect::isConnected()): ?>
                                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Achat</a>
                                <?php endif; ?>
                            </div>
                        </div>

                    <?php $active = false;
                          endforeach; ?>

                    </div>
                </div>

                <?php endforeach; ?>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#Seances" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Seances" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </section>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Combien de fauteuils ?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="quantity">Nombre de tickets :</label>
                    <input type="number" name="quantity" min="1" max="10">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Modal 2</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Hide this modal and show the first with the button below.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
                </div>
            </div>
        </div>
    </div>

