<header id="AdminHeader" class="container-fluid p-0">
    <h1>Administration <span>(brouillon)</span></h1>

</header>
<main id="AdminContent" class="container-fluid p-0">
    <nav class="breadcrumb">
        <ul>
            <li>Accueil</li>
            <li>Film</li>
            <li>Ajouter</li>
        </ul>
        <span>(brouillon)</span>
    </nav>
    <aside>

        <nav class="main-menu">
            <h2>Les Films</h2>
            <ul>

                <li><a href="<?= self::$_Router->getUrl("admin_movie",['status' => 'En-Salle']) ?>">En salle</a></li>
                <li><a href="<?= self::$_Router->getUrl("admin_movie",['status' => 'En-Streaming']) ?>">En streaming</a></li>
                <li><a href="<?= self::$_Router->getUrl("admin_movie",['status' => 'Indisponible']) ?>">Indisponible</a></li>
            </ul>

            <div><a href="<?= self::$_Router->getUrl("admin_cinema_index") ?>">Cinémas</a></div>
            <div><a href="<?= self::$_Router->getUrl("admin_user_index") ?>">Membres</a></div>
        </nav>
    </aside>

    {{content}}

</main>