
    <section id="Film" class="row col-xl-6 col-lg-7 col-md-10 col-sm-12">
        <div class="col-sm-6">
            <header>
                <h1><?= ucfirst($movie->nom) ?></h1>
                <span>Sortie le <date class="me-5"><?= $movie->date_sortie_fr ?></date></span>
            </header>
            <h2>Synopsis</h2>
            <p><?= $movie->synopsis ?></p>
        </div>
        <div class="col-sm-6">
            <img class="affiche" src="<?= '../' . $movie->affiche ?>">
        </div>

    </section>
    <section id="Cinema" class="row col-xl-3 col-lg-3 col-md-10 col-sm-12">
        <a class="return-link btn btn-sm btn-outline-warning"
           href="<?= self::$_Router->getUrl('movie_index',['status' => \Cineflix\App\DAO\List\StatusFilm::getUrlById($this->page_active->value)]) ?>">
            Retour
        </a>
        <?php if($movie->status !== \Cineflix\App\DAO\List\StatusFilm::EN_STREAMING): ?>

        <header>
            <h1><?= $movie->cinema->nom ?></h1>
            <h2><?= $movie->cinema->ville->nom ?></h2>
        </header>
        <div id="Seances" class="carousel slide p-0" data-bs-ride="false">
            <h3>Séances</h3>

            <div class="carousel-inner">

                <?php $active = true;
                      foreach ($seances as $seance_group):?>

                <div class="carousel-item <?= $active? "active" : '' ?>">
                    <div class="row gap-3 justify-content-center m-0">

                    <?php foreach ($seance_group as $seance):?>
                        <div class="col-3 card">
                            <div class="card-body p-0">
                                <h4><?= $seance->date_fr ?></h4>
                                <p><?= $seance->horaire ?></p>
                                <?php if(\Cineflix\Core\Util\AuthConnect::isConnected()): ?>
                                <a class="btn btn-warning" href="<?= self::$_Router->getUrl("ticket_select",['seance' => $seance->id]) ?>"
                                        role="button">Achat</a>
                                <?php endif; ?>
                            </div>
                        </div>

                    <?php $active = false;
                          endforeach; ?>

                    </div>
                </div>

                <?php endforeach; ?>
            </div>


            <div class="carousel-nav row">
                <button class="prev" type="button" data-bs-target="#Seances" data-bs-slide="prev">
                    <span class="icon prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="next" type="button" data-bs-target="#Seances" data-bs-slide="next">
                    <span class="icon next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <?php endif; ?>
    </section>

