<header class="p-0">
    <h1>Liste des films <?php if($status) echo \Cineflix\App\DAO\List\StatusFilm::toString($status); ?></h1>
    <nav class="d-flex align-items-center">

        <?php if (!empty($buttons))
        echo "<h6 class='m-0 p-0 me-2'>Ajouter un Film :</h6>";
        ?>

        <?php foreach($buttons as $label => $url): ?>

            <a href="<?= $url ?>" class="me-2 btn btn-sm btn-warning"><?php echo $label; ?></a>

        <?php endforeach; ?>

    </nav>
</header>
<table class="table table-striped align-middle">
    <thead class="table-light">
    <tr>
        <th>Type</th>
        <th>Nom</th>

        <?php if($status === \Cineflix\App\DAO\List\StatusFilm::EN_SALLE): ?>

        <th>Cinéma</th>
        <th>Ville</th>
        <th>Début d'exploitation</th>
        <th>Fin d'exploitation</th>
        <?php endif; ?>

        <th>Action</th>
    </tr>
    </thead>
    <tbody >

    <?php foreach($movies as $movie): ?>

        <tr>

            <td class="<?= $movie->getColorText() ?>">
                <?= \Cineflix\App\DAO\List\StatusFilm::toString($movie->status) ?>
            </td>

            <td><?= $movie->nom ?></td>

            <?php if($status === \Cineflix\App\DAO\List\StatusFilm::EN_SALLE): ?>
            <td><?= $movie->cinema->nom ?></td>
            <td><?= $movie->cinema->ville->nom ?></td>
            <td><?= $movie->exploitation->debut_fr ?></td>
            <td class="<?php if($movie->status === \Cineflix\App\DAO\List\StatusFilm::BIENTOT_DEPROGRAMME) echo $movie->getColorText() ?>">
                <?= $movie->exploitation->fin_fr ?></td>
            <?php endif; ?>

            <td>
                <nav class="action-menu">
                    <ul>
                        <li><a href="<?= self::$_Router->getUrl("admin_movie_edit",['id' => $movie->getId()]) ?>">Editer</a></li>
                        <li>Supp</li>
                    </ul>
                </nav>
            </td>
        </tr>

    <?php endforeach; ?>

    </tbody>

    <tfoot class="text-success">
    <tr>
        <td colspan="6">Pagination</td>
    </tr>
    </tfoot>
</table>