<header class="p-0">
    <h1>Liste des films <?php if($status) echo \Cineflix\App\DAO\List\StatusFilm::toString($status->value); ?></h1>
    <nav class="d-flex align-items-center">
        <?php if ($status || is_null($status))
        echo "<h6 class='m-0 p-0 me-2'>Ajouter un Film :</h6>";
        ?>
        <?php foreach($buttons as $id => $url): ?>
            <?php if (is_null($status) || $id === $status->value) { ?>

            <a href="<?= $url ?>" class="me-2 btn btn-sm btn-warning"><?php echo \Cineflix\App\DAO\List\StatusFilm::toString($id); ?></a>

            <?php } ?>
        <?php endforeach; ?>
    </nav>
</header>
<table class="table table-striped align-middle">
    <thead class="table-light">
    <tr>
        <th>Type</th>
        <th>Nom</th>
        <th>Cinéma</th>
        <th>Ville</th>
        <th>Début d'exploitation</th>
        <th>Fin d'exploitation</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody >

    <?php foreach($movies as $movie): ?>

        <tr <?php if($movie->exploitation && $movie->exploitation->soon_delete === true) echo 'class="warning"'; ?>>
            <td class="<?= strtolower(\Cineflix\App\DAO\List\StatusFilm::getUrlById($movie->status_id)) ?>">
                <?= \Cineflix\App\DAO\List\StatusFilm::toString($movie->status_id) ?>
            </td>
            <td><?= $movie->nom ?></td>
            <td><?= $movie->cinema->nom ?></td>
            <td><?= $movie->cinema->ville->nom ?></td>
            <td><?= $movie->exploitation->debut_fr ?? '' ?></td>
            <td><?=  $movie->exploitation->fin_fr ?? ''?></td>
            <td>
                <nav class="action-menu">
                    <ul>
                        <li><a href="<?= self::$_Router->getUrl("admin_movie_edit",['id' => $movie->getId()]) ?>">Editer</a></li>
                        <li>Supp</li>
                    </ul>
                </nav>
            </td>
        </tr>

    <?php endforeach; ?>

    </tbody>

    <tfoot>
    <tr>
        <td colspan="6">Pagination</td>
    </tr>
    </tfoot>
</table>